<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Forms/css/Header_And_Footer.css">
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <header class="Main_Back_ground">
        <h1 class="Some_Header">ErrorNotJoin.com</h1>
        <div>
            <h2 class="" >Account</h2>
        </div>
        <div class="Links_Divs">
            <a class="/Forms/Index.html" href="/Forms/Index.html">Home</a>
            <a>Forms</a>
            <a href="/Forms/Forms_Friends.html">Friends</a>
            <a class="" href="">Your Forms</a>
            <a class="/Forms/Users_account_page.html" href="/Forms/Users_account_page.html">Accounts</a>
        </div>
    </header>
    <main style="position: relative; top: 100px; ">
        <h2 id="Main_items" class="Main_items">
            
        </h2>
    </main>
    <script src="" >

    </script>
</body>
</html>